<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" >
    <title>Personnel-portfolio</title>
    <script src="https://kit.fontawesome.com/ab1994d84b.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" >
      <link rel="stylesheet" href="style.css">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<body background= "https://ih1.redbubble.net/image.408925891.0303/flat,750x,075,f-pad,750x1000,f8f8f8.u2.jpg ">
<!--Navbar-->
  <nav class="navbar navbar sticky-top navbar-expand-lg navbar-light bg-info">
    <div class="container-fluid">
       <a class="navbar-brand text white" href="#">Gopika K S</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#id">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">My Skills</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#Work">My Work</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Me</a>
            </li>
        </ul>
     </div>
    </div>
  </nav>
<main class="container mt-3">
 <section id="id"class="d-flex justify-content-sm-center align-items-center   mx-auto flex-column-reverse gap-2 flex-md-row">
     <!--Hero-->
    </div>
    <div class="d-flex justify-content-sm-center align-items-center mx-auto flex-column justify-content-md-start align-items-md-start" >
    
      <h5>Hi</h5>
      <h1>I'm Gopika</h1>
      <p>First-Year Engineering Student</p>
      <button class="btn btn-success btn-sm">-RESUME-</button> 
   </div>
   <div class="d-md-none w-50 w-50 ">
      <img src="https://spng.pngfind.com/pngs/s/29-298536_anonymous-clipart-female-bla nk-profile-picture-girls-hd.png " alt=" gopika k s "
      class="w-100 h-100 rounded-circle ">
    </div>
    <div class="d-none d-md-block w-25 h-25">
      <img src="https://spng.pngfind.com/pngs/s/29-298536_anonymous-clipart-female-blank-profile-picture-girls-hd.png " alt=" gopika k s "
      class="w-100 h-100 rounded-circle ">
    </div>
</section>
 <section id="skills" class="mt-3 p-5">
   <!--My Skills-->
   <h1 class=" text-center"> My Skills Sets</h1>
   <div class=" mt-4 d-md-none d-flex justify-content-evenly  ">
     <i class="fab fa-html5 fa-3x"  style="color:#f4470b;"></i>
     <i class="fab fa-css3-alt fa-3x text-primary"></i>
     <i class="fab fa-bootstrap fa-3x "style="color:#730fef"></i>
  </div>
  <div class=" mt-4 d-none d-md-flex justify-content-evenly  ">
     <i class="fab fa-html5 fa-7x"  style="color:#f4470b;"></i>
     <i class="fab fa-css3-alt fa-7x text-primary"></i>
     <i class="fab fa-bootstrap fa-7x "style="color:#730fef"></i>
  </div>
  </section>
 <section id="Work" class="mt-3  p-5 ">
   <!--MY works-->
   <h1 class="text-center">My Work</h1>
   <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
   <div class=" card mt-4 mb-2">
   <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
     <div class="card-body">
     <h5 class="card-title">Portfolio Website</h5>
     <p class="card-text">Have an amazing experience with bootstrap.</p>
     <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
  </div>
</div>   
 
   <div class=" card mt-4 mb-2">
   <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
     <div class="card-body">
     <h5 class="card-title">Portfolio Website</h5>
     <p class="card-text">Have an amazing experience with bootstrap.</p>
     <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
  </div>
  </div>

  <div class=" card mt-4 mb-2">
   <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
     <div class="card-body">
     <h5 class="card-title">Portfolio Website</h5>
     <p class="card-text">Have an amazing experience with bootstrap.</p>
     <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
</div>  
</div> 

  </section>
<section id="contact" class="mt-4 py-4">
    <!--contact me-->
  <h1 class="text-center">Contact Form</h1>

  <div class="row">
  <div class=" col-sm col-md-8">

<form>
<div class="mb-3">
     <label for="exampleFormControlInput1" class="form-label">Email address</label>
     <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
</div>
<div class="mb-3">
     <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
     <textarea class="form-control" id="exampleFormControlInput1" required placeholder="Enter your message..." rows="3"></textarea>
</div>
   <button type="submit" class="btn btn-primary">
     Submit
    </button> 
   

</form>
  </div> 
  <div class="col-sm col-md->"
<div class="mt-3">
  <h4><br><i class="fas fa-at"></i>gopikaks@gmail.com </h4>
  <button type="button" class="btn btn-primary">
<i class="fab fa-github"></i></button>
</div>
</div>
</section>

</main> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
